{
  "name": "api-hackathon",
  "version": "1.0.0",
  "description": "kanji-dictionary ====== A hackathon project utilizing the data from two public APIs to create a simple kanji search application.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krlenell/kanji-dictionary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krlenell/kanji-dictionary/issues"
  },
  "homepage": "https://github.com/krlenell/kanji-dictionary#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^3.1.1",
    "promise-retry": "^2.0.1",
    "unofficial-jisho-api": "^2.0.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
